/*************************** */
/****** SUCHLEISTE **********/
/************************** */
#search-wrapper {
    /*background-color: grey; */
    width: 75%;
}

#search-box {
    /*background-color: #145A32;*/
    width: 65%;
}

#search-box input[type=text] {
    width: 450px;
    height: 35px;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: inherit;
    border-radius: 3px;
    border: solid 1px #999;
    outline: none;
    box-shadow: 1px 1px 2px #aaa;
    background-image: url('http://developer.lionysos.com/public/images/searchicon-24.png');
  background-position: 5px 5px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

#search-box input[type=button] {

}

#suggestion-list-wrapper {
    /*background-color: #9c27b0;*/
}

#suggestion-list {
    /*background-color: black; */
    width: 450px;
    padding: 0;
    margin-top: 0;
    background-color: white;
}


#suggestion-list li {
    display: block;
    list-style-type: none;
    padding-left: 0;
    border: solid 1px #ccc;
    border-top: none;
    padding: 8px 0;  
}

#suggestion-list li:hover{
    background-color: #e8e8e8;    
}

.container {
    /*background-color: lightblue;*/
    width: 50%;
}

#search-info-box-wrapper {
}

#search-info-box {
    padding: 20px;
    padding-left: 0;
     /*background-color: antiquewhite;*/
    font-size: 12pt;
    width: 529px;
    margin-top: 25px;
}

#search-info-box div {
    padding: 5px;
}

#search-info-box a {
    font-size: small;
}

#question {
    border-bottom: solid 1px #ccc;
}

#question-long {
    font-size: small;
    padding-left: 2%;
}

#answer {
    margin-top: 20px;
    font-weight: bold;
}

/* ********************** */